{
  "name": "Antibuddy",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autosuggest-highlight": "^3.1.0",
    "material-ui": "^1.0.0-beta.2",
    "react": "^15.6.1",
    "react-autosuggest": "^9.3.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.10",
    "typeface-roboto": "0.0.31"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
